{
  "name": "bot-telegram",
  "version": "1.0.0",
  "author": "Marcos Vinicius",
  "scripts": {
    "dev": "ts-node-dev --inspect --respawn --inspect --transpile-only --ignore-watch node_modules src/index.ts",
    "build": "rimraf dist/ && tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "ioredis": "^4.23.0",
    "mongoose": "^5.11.18",
    "mongose": "^0.0.2-security",
    "node-telegram-bot-api": "^0.51.0",
    "rimraf": "^3.0.2",
    "uuidv4": "^6.2.6"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/ioredis": "^4.22.0",
    "@types/mongoose": "^5.10.3",
    "@types/node": "^10",
    "@types/node-telegram-bot-api": "^0.51.1",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "dotenv": "^8.2.0",
    "eslint": "^7.12.1",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "ts-node": "^8",
    "ts-node-dev": "^1.1.5",
    "typescript": "^3.3"
  },
  "license": "MIT"
}
